@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 172 66% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 199 89% 48%;

    --radius: 0.75rem;

    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 199 89% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 18%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 47% 18%;
    --sidebar-ring: 199 89% 48%;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(199 89% 48%), hsl(172 66% 50%));
    --gradient-dark: linear-gradient(135deg, hsl(222 47% 11%), hsl(222 47% 18%));
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(222 47% 11% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(222 47% 11% / 0.1), 0 2px 4px -2px hsl(222 47% 11% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(222 47% 11% / 0.1), 0 4px 6px -4px hsl(222 47% 11% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(222 47% 11% / 0.1), 0 8px 10px -6px hsl(222 47% 11% / 0.1);
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 222 47% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 47% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 172 66% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 71% 35%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 40%;
    --warning-foreground: 0 0% 100%;

    --border: 222 47% 18%;
    --input: 222 47% 18%;
    --ring: 199 89% 48%;

    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 199 89% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 11%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 47% 11%;
    --sidebar-ring: 199 89% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-dark {
    background: var(--gradient-dark);
  }

  .shadow-card {
    box-shadow: var(--shadow-md);
  }

  .shadow-card-hover {
    box-shadow: var(--shadow-lg);
  }

  .invoice-paper {
    @apply bg-card rounded-lg shadow-card;
    background-image: 
      linear-gradient(90deg, transparent 79px, hsl(var(--border)) 79px, hsl(var(--border)) 80px, transparent 80px),
      linear-gradient(hsl(var(--border)) 1px, transparent 1px);
    background-size: 100% 24px;
  }
}

/* Print styles for invoice - A4 format */
@media print {
  @page {
    size: A4;
    margin: 15mm;
  }

  html, body {
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
    background: white !important;
    margin: 0 !important;
    padding: 0 !important;
    height: auto !important;
    overflow: visible !important;
  }

  /* Hide header, sidebar, and non-print elements */
  header,
  nav,
  .no-print,
  .print\\:hidden,
  button,
  [role="navigation"] {
    display: none !important;
  }

  /* Reset the main container */
  main {
    padding: 0 !important;
    margin: 0 !important;
    max-width: none !important;
  }

  /* Make parent containers visible and unstyled */
  main > div,
  .container {
    display: block !important;
    padding: 0 !important;
    margin: 0 !important;
    max-width: none !important;
    height: auto !important;
    overflow: visible !important;
  }

  /* On /create, always print only the preview (even if the UI is in "Edit" mode) */
  #create-invoice-form-column {
    display: none !important;
  }

  #create-invoice-preview-column {
    display: block !important;
    overflow: visible !important;
    height: auto !important;
  }

  /* Style the invoice preview for print */
  #invoice-preview {
    position: relative !important;
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    background: white !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    border: none !important;
    min-height: auto !important;
    page-break-inside: avoid;
  }

  /* Ensure colors print correctly */
  .gradient-primary {
    background: #0ea5e9 !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  /* Table handling */
  table {
    page-break-inside: auto;
  }

  tr {
    page-break-inside: avoid;
    page-break-after: auto;
  }

  /* Signature font for print */
  .font-signature {
    font-family: 'Dancing Script', cursive !important;
  }
}
